# Percent of free space on MONITOR_DIR partition, which will trigger old files removal
USAGE_TRIGGER=95

# Remove files older than FILE_TTL days if FREE_SPACE_TRIGGER filesystem usage percent is reached
FILE_TTL=30

# Write log messages to file
LOG_FILE=/tmp/free_space_monitor.log
